  WELCOME TO
 _ __ ___   ___   ___  
| '_ ` _ \ / _ \ / _ \ 
| | | | | | (_) | (_) |
|_| |_| |_|\___/ \___/ 
                 ART

((...))         ((...))         ((...))           L...L  
( o o )         ( x x )         ( O O )          < o o >
 \   /           \   /           \   /            \   /
  ^_^             ^_^            (`_`)             ^_^  
  
Art by Hayley Jane Wakenshaw

\|/          (__)    
     `\------(oo)
       ||    (__)
       ||w--||     \|/
   \|/
   
Art by Hayley Jane Wakenshaw

 (\(~)/)
  )@_@(  #
 ((q_p))'
 /\|U|/\
/  `='  \  

Art by Shanaka Dias
           __n__n__
    .------`-\00/-'
   /  ##  ## (oo)
  / \## __   ./
     |//YY \|/
     |||   |||

Art by Hayley Jane Wakenshaw

  (\(~)/)
   )@_@(  #
  ((q_p))'
  /\|U|/\
 /_o`='(_\
((_)O oO O)
 \O )o( O/
  \(`-')/
  /_] [_\ 
  
 Art by Hayley Jane Wakenshaw

             /)  (\
        .-._((,~~.))_.-,
         `=.   99   ,='
           / ,o~~o. \
          { { .__. } }
           ) `~~~\' (
          /`-._  _\.-\
         /         )  \
       ,-X        #   X-.
      /   \          /   \
     (     )| |  | |(     )
      \   / | |  | | \   /
       \_(.-( )--( )-.)_/
       /_,\ ) /  \ ( /._\
           /_,\  /._\
           
           
   /                       \
 /X/                       \X\
|XX\         _____         /XX|
|XXX\     _/       \_     /XXX|___________
 \XXXXXXX             XXXXXXX/            \\\
   \XXXX    /     \    XXXXX/                \\\
        |   0     0   |                         \
         |           |                           \
          \         /                            |______//
           \       /                             |
            | O_O | \                            |
             \ _ /   \________________           |
                        | |  | |      \         /
                        / |  / |       \______/
                        \ |  \ |        \ |  \ |
                      __| |__| |      __| |__| |
                      |___||___|      |___||___|

Art by Joan Stark
          .=     ,        =.
  _  _   /'/    )\,/,/(_   \ \
   `//-.|  (  ,\\)\//\)\/_  ) |
   //___\   `\\\/\\/\/\\///'  /
,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
\       `-.  '_`.      .'_` \ ,-"~`/
 `.__.-'`/   (-\        /-) |-.__,'
   ||   |     \O)  /^\ (O/  |
   `\\  |         /   `\    /
     \\  \       /      `\ /
      `\\ `-.  /' .---.--.\
        `\\/`~(, '()      ('
         /(O) \\   _,.-.,_)
        //  \\ `\'`      /
       / |  ||   `""""~"`
     /'  |__||
           `o
           
           
                                       /;    ;\
                                   __  \\____//
                                  /{_\_/   `'\____
                                  \___   (o)  (o  }
       _____________________________/          :--'  
   ,-,'`@@@@@@@@       @@@@@@         \_    `__\
  ;:(  @@@@@@@@@        @@@             \___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `===='       
  :: : @@@@@:          @@@@         `@@@:
  :: \  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\   :@@@@@)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :              
`'`' / :  :                   :  :  : :
    )_ \__;      ";"          :_ ;  \_\       `,','
    :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
        `^'     \ :/           `^'  `-^-'   \v/ :  \/ 

Bill Ames
Art by Joan Stark

             /( ,,,,, )\
            _\,;;;;;;;,/_
         .-"; ;;;;;;;;; ;"-.
         '.__/`_ / \ _`\__.'
            | (')| |(') |
            | .--' '--. |
            |/ o     o \|
            |           |
           / \ _..=.._ / \
          /:. '._____.'   \
         ;::'    / \      .;
         |     _|_ _|_   ::|
       .-|     '==o=='    '|-.
      /  |  . /       \    |  \
      |  | ::|         |   | .|
      |  (  ')         (.  )::|
      |: |   |; U U U ;|:: | `|
      |' |   | \ U U / |'  |  |
      ##V|   |_/`"""`\_|   |V##
         ##V##         ##V##
         
         
              (      )
              ~(^^^^)~
               ) @@ \~_          |\
              /     | \        \~ /
             ( 0  0  ) \        | |
              ---___/~  \       | |
               /'__/ |   ~-_____/ |
o          _   ~----~      ___---~
  O       //     |         |
         ((~\  _|         -|
   o  O //-_ \/ |        ~  |
        ^   \_ /         ~  |
               |          ~ |
               |     /     ~ |
               |     (       |
                \     \      /\
               / -_____-\   \ ~~-*
               |  /       \  \
               / /         / /
             /~  |       /~  |
             ~~~~        ~~~~
             
Art by John Eidson

              (      )
              ~(^^^^)~
               ) @@ \~_          |\
              /     | \        \~ /
             ( 0  0  ) \        | |       
              ---___/~  \       | |           
               /'__/ |   ~-_____/ |                
o          _   ~----~      ___---~
  O       //     |         |
         ((~\  _|         -|               
   o  O //-_ \/ |        ~  |
        ^   \_ /         ~  |
               |          ~ |
               |     /     ~ |
               |     (       |
                \     \      /\               -John Eidson-
               / -_____-\   \ ~~-*
               |  /       \  \       .==.
               / /         / /       |  |
             /~  |      //~  |       |__|
             ~~~~        ~~~~
             
             
                      ,     ,
                  ___('-&&&-')__
                 '.__./     \__.'
     _     _     _ .-'  6  6 \
   /` `--'( ('--` `\         |
  /        ) )      \ \ _   _|
 |        ( (        | (0_._0)
 |         ) )       |/ '---'
 |        ( (        |\_
 |         ) )       |( \,
  \       ((`       / )__/
   |     /:))\     |   d
   |    /:((::\    |
   |   |:::):::|   |
   /   \::&&:::/   \
   \   /;U&::U;\   /
    | | | u:u | | |
    | | \     / | |
    | | _|   | _| |
    / \""`   `""/ \
   | __|       | __|
   `"""`       `"""`
   
Bossie the Cow by Susie Oviatt

                                 .a@@@@@a.     ,a@@@@@@@@a,     .a@@@@@a. 
                              .@@@@@@@@@@@a,a@@@@@@@@@@@@@@a,a@@@@@@@@@@@. 
                              @@@@@@@@@@@@a@@@@@@@@@@@@@@@@@@a@@@@@@@@@@@@ 
                               @@@@'    `@a@@@@@@@@@@@@@@@@@@@@a@'   `@@@@ 
                               `@'        @@@@@@@@@@@@@@@@@@@@@@       `@' 
              .########################## @@@@@@@@@"@@@"@@@@@@@@ 
           .##############################`@@@@@@@@a@@@a@@@@@@@' 
         .#####################;;#########,@@@@@@@@@@@@@@@@@@@@, 
       ,;;;;;######;;;;#####;;;;;;;##;;;,@@@@@@@@@@@@@@@@@@@@@@@@, 
     ,;;;;;;;;;;;;;;;;;;###;;;;;;;;;;;;;@@@@@( )@@@@@@@@@@( )@@@@@ 
    ;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`@@@@@@@@@@@@@@@@@@@@@@@@' 
   ;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`@@@@@@@@@@@@@@@@@@@@', 
  ;;' ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; """""""""""""",;;  ', 
 ;;'  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    ', 
;;;;  ###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####;;;;;;;;;;;;;;      ; 
`;;'  ####;;;##;;;;;;;;;;;;;;;;;;;;;;;;;;###########;;;;;;;;;;;    ,' 
  `   ##########;;;;;;;'''''''''''''''''''''''''''###;;;;;;;;;;    ; 
      #############;;'                            #;;;;;;;;;;;;     `, 
      #############                               ;;;;;;;;;;;;;     () 
      #############                               ;;;;;;;;;;;;; 
      #oOOOOOOOOOo#                               ;oOOOOOOOOOo; 
    oOOOOOOOOOOOOOOOo                           oOOOOOOOOOOOOOOOo 
   OOOOOOOOOOOOOOOOOOO                         OOOOOOOOOOOOOOOOOOO 
   OOOOOOO () OOOOOOOO                         OOOOOOOO () OOOOOOO 
   `OOOOOOOooOOOOOOOO'                         `OOOOOOOOooOOOOOOO' 
     `OOOOOOOOOOOOO'                             `OOOOOOOOOOOOO' 
        """""""""                                   """""""""
                                           *##X        
                                           *###*       
                                           ####X       
             *#                           ####X#       
             X#X                          #X##X#       
 X           *##                          ###X#X       
X#     *XX*  *##X                         X####        
##*  *######XX# #                         *##X         
### *#X     #X* #              **          ##          
#X###X      X  ##          ***####         ##*         
#X  XX      *###X        #####X  X#       *#X*         
 ##X#*       *  ##*     *#   X    X#      XXX*         
X#XX#* X*X  *##XX#X     X#         X#     #*#          
#####* #*#*  #X*X*      #X          #X   X# #          
 * *#*       ##*      *##       X#* *##*## XX          
   X#XXX***  #*########*      X####  ##** X#           
 *##*     ***#X X*   *X*      *##### *#XX##*           
 XX           #*       *X      #####**#XX*    ##       
 #X **        *#    *X          X### ##   *X*####      
 #X*##* X#X    #X X####          X#  *#X  ###X  ###    
 #X*### ###X   XX X####X  *XXXX       *#XX#      *#X   
 X# ##X X##X   XX  X####X #####         ##X *##X  #X   
 X#  *   X#    #X X#####X #####             #XX#* *#   
  ##*         *#  ######X #####*           *#  X####*  
   ###XX***XX##X  ######X *####*           *#    ***   
    *X######X**    #####*  ####            ##          
         #*         ####   *X*            ##           
         #*         *XX*         X*     *#X            
         #*                     X*X#XXXX#X             
         X#                    #*  **###               
         X#* *               *#     * X#               
         #X#XX*            *##     X##X#               
         #  X##       X   ####X*  ##**X                
        *#   X#*     X# X###X*##X ##                   
        #X  X##X    X####X #XX##X#**                   
       #X  X# *#   *#X     *##* ##                     
       #  *#* *#   #X                                  
      *#   #  #X  ##                                   
      X# X##  #*  X#                                   
     *# *#*   #*  X#                                   
   X##X #*    #X X#*                                   
   #X   #     #XX#*                                    
  X# *  XX   ## #*                                     
  ##X   #*  #X  #*                                     
  *##*X##  X#*  #X       The Dutch Dude                
   X###X   #X*  #*                                     
           #X  X#                                      
           X###X*                                      
             **
             
     ,-----.
    ( MOOH! )
     `----y' 
  (--./)
  /..)< 
 (o o ,\       ___
  `--'\(\_____/   \-._
       \`---' .    )-.\
        )      \  <   ))
        | >--( .) /  ( )
        |/nN  U/ /|   y
       /n|`Y. /n|( 
 
by  Andy C Yu:

     ,-----.
    ( MOOH! )
     `----y'
  (--./)
  /..)<
 (o o ,\       ___
  `--'\(\_____/   \-._
       \`---' .    )-.\
        )      \  <   ))
        | >--( .) /  ( )
        |/_|  U/ /|   *
       /_|_|  /_|_\ 
       
88888b.d88b.  .d88b.  .d88b.  
888 "888 "88bd88""88bd88""88b 
888  888  888888  888888  888 
888  888  888Y88..88PY88..88P 
888  888  888 "Y88P"  "Y88P"  

88,dPYba,,adPYba,   ,adPPYba,   ,adPPYba,   
88P'   "88"    "8a a8"     "8a a8"     "8a  
88      88      88 8b       d8 8b       d8  
88      88      88 "8a,   ,a8" "8a,   ,a8"  
88      88      88  `"YbbdP"'   `"YbbdP"' 
